<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Kabanata.Kabanata1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/asd"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/asd"
        android:padding="15dp"
        android:text="KABANATA 4: EREHE AT PILIBUSTERO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:text="Nagpatuloy si Ibarra sa kanyang paglalakbay."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text=" Isang araw, "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/nabatid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="nabatid "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="niya na di niya na"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tiyak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text=" tiyak "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="kung saang destinasyon na siya "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/napadpad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="napadpad "
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text=" Ito ay hanggang sa nakaabot siya sa may Binundok ng Liwasan."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="\nNakita niya na wala masyadong nagbago; ang dating kanyang kinalakihan ay parehong-pareho"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="pa rin sa dati."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/inilaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Inilaan "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="niya ang kanyang "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />




                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="atensyon sa paligid, nagmasid-masid sa kanyang kapaligiran, habang iniisip ang mga alaala niya sa lugar na ‘yun."
                    android:textAlignment="center"

                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Naisalaysay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="\nNaisalaysay "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="\nni Tinyente Guevarra ang tungkol"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="sa kanyang ama at ang mapait na"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/sinapit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text=" sinapit "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="nito. Isang taon bago bumalik si Ibarra sa Pilipinas ay nakatanggap siya ng sulat sa kanyang ama. Binilin ng ama niya na si Don Rafael sa kanya ng isang sulat na nagsasabing di siya dapat mag abala."
                    android:textAlignment="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="\nKinwento ng tinyente kay Ibarra ang lahat ng detalye sa buhay ng kanyang ama. Kung bakit siya nakulong at maraming galit sa kanya, ang rason ng kanyang"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="pagkabilanggo, ang mga"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/pinaratang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="pinaratang "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="sa kanya noong siya ay nasa kulungan, hanggang sa kanyang pagkalaya sa kanyang mga kaso. Sapagkat nung siya ay dapat ng makalabas, siya ay binawian ng buhay sa loob ng kulungan."
                    android:textAlignment="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>