<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Kabanata.Kabanata1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/asd"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/asd"
        android:padding="15dp"
        android:text="KABANATA 1: ISANG PAGTITIPON"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text="Naghanda ng isang "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/magarbong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="magarbong"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text=" salusalo si Don "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="de los Santos o mas kilala bilang Kapitan Tiago. Dahil mabuting tao at kilala sa buong Maynila, agad na kumalat ang balita tungkol sa pagtitipong gagawin sa Kalye Anluwagi."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                  >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text="\nNang gabi ng pagititpon, "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dumagsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="\ndumagsa"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="\n ang mga bisita "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text="na "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/iniistima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="iniistima "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text=" naman ni Tiya Isabel, pinsan ni Tiago. "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text=" Kabilang sa mga dumalo ay sina Padre Sibyla, Tinyente Guevarra, mag-asawang Dr. de Espadaña at Donya Victorina, Padre Damaso, at isang kararating lamang na dayuhan sa Pilipinas."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
             />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="\nMatanong ang dayuhan tungkol sa mga Pilipino, "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/Indio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Indio. "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text=" Nang mabanggit ang "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/monopolyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="monopolyo "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="sa tabako, "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text="dito nagsalita nang di maganda si Padre Damaso"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text=" tungkol sa mga Indio."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                     />


                    <TextView
                        android:id="@+id/hinamak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text=" Hinamak"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text=" niya ang mga ito at"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="naman ni Padre Sabyla ang usapan."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="\nNapag-usapan ang pagkakaalis ni Padre Damaso"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text="bilang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />


                    <TextView
                        android:id="@+id/kuraparoko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text=" kura-paroko"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text=" ng San Diego. Sabi ni Damaso,"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text=" hindi raw dapat nangingialam ang hari ng Espanya sa pagbibigay-parusa sa mga erehe. Sinabi naman ni Tinyente na nararapat lamang ang parusa."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Inilahad ni Tinyente ang tunay na dahilan na pagkakalipat niya sa iba pang"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/parokya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text="parokya. "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:text="Ito raw ay dahil ipinahukay niya ang ban-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:text="gkay ng isang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/marangal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text=" marangal "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:text="na lalaking napagbinta-"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:text="angang isang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/erehe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/medium"
                        android:text=" erehe "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:text="dahil ayaw lamang mangumpisal."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/medium"
                    android:text="\nNagalit naman si Padre Damaso dahil sa sinabi ng Tinyente. Lumapit si Padre Sybila upang pakalmahin ang kapuwa prayle. Naaalala rin kasi ni Damaso ang nawawalang mahahalagang dokumento."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/medium"
                        android:text="\nKumalma ang magkabilang panig at umalis na sa"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/umpukan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:fontFamily="@font/medium"
                    android:text=" umpukan  "
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:fontFamily="@font/medium"
                    android:text="si Tinyente. Nagpatuloy naman ang talakayan at kuwentuhan ng mga bisita noong gabi."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    />


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>