<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Kabanata.Kabanata1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/asd"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/asd"
        android:padding="15dp"
        android:text="KABANATA 10: ANG BAYAN NG SAN DIEGO "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="\nSa ika-sampung kabanata ng Noli Me Tangere, isinaad dito ang Bayan ng San Diego – na siya ring pamagat ng kabanata."
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="\nNag-umpisa ang kabanata sa paglalarawan ni Rizal sa bayan. Napapaligiran ng bukirin ang bayan na siya ring malapit sa lawa at ilog. Kaya naman maraming mga tao ang manghang-mangha sa bayan na ito dahil sa magagandang tanawin dito."
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="\nMayroon ring gubat na malapit sa bayan, kung saan nagsimula ang kasaysayan. Sinasabing noong unang panahon ay may isang matandang Kastila ang nagkaroon ng interes sa isang lupa malapit sa kagubatan."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="\nBagama’t walang tunay na nagmamay-ari sa lupa ay nagbigay ang matanda nang kakaunting salapi at mga materyal na bagay tulad ng damit at alahas sa mga taong naninirahan malapit sa lupain."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Ilang araw lang ay natagpuang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/nagpatiwakal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="nagpatiwakal "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="ang matanda sa gubat. Maraming"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/hakahaka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="haka-haka "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="ang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/umusbong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text=" umusbong  "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="kung bakit iyon nagawa ng"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="13sp" />


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_gravity="center"
                    android:text="matanda pero walang nakahanap ng tunay na rason."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_gravity="center"
                    android:text="\nMakalipas ang ilang buwan ay isang binata naman ang dumating sa bayan na nagpakilalang anak nang yumao. Ang kanyang pangalan ay Don Saturnino. Nanirahan siya sa Bayan ng San Diego kung saan siya na rin ay nagkaroon ng pamilya. Ang kanyang anak na si Don Rafael ay siya namang ama ni Crisostomo Ibarra."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>