<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Kabanata.Kabanata1">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/asd"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/asd"
        android:padding="15dp"
        android:text="KABANATA 9: MGA BAGAY BAGAY UKOL SA BAYAN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:layout_marginTop="10dp"
                    android:text="Sa kabanata na ito lumabas ang pagiging sunod-sunuran ni Kapitan Tiyago sa kagustuhan ni Padre Damaso, lalo na sa mga usapin tungkol kay Maria Clara." android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textAlignment="center"
                    android:text="\nNakagayak na ang magtiyahin na Donya Isabel at Maria Clara upang pumunta sa Beaterio at kunin ang mga naiwang gamit ng huli. Ilang sandali bago sila umalis ay siya namang pagdating ni Padre Damaso."
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="\nMagiliw niyang tinanong ang dalaga kung saan sila papunta at nang kanya itong malaman ay biglang nag-init ang kanyang ulo. Dahil dito dali-dali niya hinanap si kapitan Tiyago. Naging mainit ang kanilang usapan hanggang sa umabot na silang dalawa ay nagkasigawan na naging tampulan ng tsismis ng mga pari." android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Sinabihan niya ang "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gobernadorcillo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="gobernadorcillo   "
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="na hindi siya"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="sang-ayon sa nakikita niyang pakikipagmabutihan ni Maria Clara kay Crisostomo Ibarra. Hindi daw sila dapat na magkatuluyan dahil si Ibarra ay isang kaaway."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="\nPinagsabihan din niya si Tiyago na mayroon siyang karapatan sa lahat ng desisyon patungkol kay Maria Clara dahil siya daw ang kanyang tumatayong pangalawang ama."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="\nSa pag-alis ni padre Damaso sa kanilang tahanan ay napa-isip ang matanda tungkol kay Ibarra. Pagkatapos ay pinatay niya ang mga nakasinding kandila na inalay niya sa altar para sa maayos at ligtas na pagbibyahe ni Ibarra."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>